<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Home BINDER</title>

        <!--Classic-desktop-browsers-->
        <link type="image/x-icon" rel="shortcut icon" href="../favicons/Classic-desktop-browsers/Favicon-16x16.ico">
        <link type="image/png" sizes="16x16" rel="icon" href="../favicons/Classic-desktop-browsers/Favicon-16x16.png">
        <link type="image/png" sizes="32x32" rel="icon" href="../favicons/Classic-desktop-browsers/Favicon-32x32.png">
        <link type="image/png" sizes="96x96" rel="icon" href="../favicons/Classic-desktop-browsers/Favicon-96x96.png">
        <link type="image/png" sizes="120x120" rel="icon" href="../favicons/Classic-desktop-browsers/Favicon-120x120.png">
        <!--Google-Android-and-Chrome-->
        <link type="image/png" sizes="192x192" rel="icon" href="../favicons/Google-Android-and-Chrome/Favicon-192x192.png">
        <!--Apple-iOS-->
        <link sizes="57x57" rel="apple-touch-icon" href="../favicons/Apple-iOS/Favicon-57x57.png">
        <link sizes="60x60" rel="apple-touch-icon" href="../favicons/Apple-iOS/Favicon-60x60.png">
        <link sizes="72x72" rel="apple-touch-icon" href="../favicons/Apple-iOS/Favicon-72x72.png">
        <link sizes="76x76" rel="apple-touch-icon" href="../favicons/Apple-iOS/Favicon-76x76.png">
        <link sizes="114x114" rel="apple-touch-icon" href="../favicons/Apple-iOS/Favicon-114x114.png">
        <link sizes="120x120" rel="apple-touch-icon" href="../favicons/Apple-iOS/Favicon-120x120.png">
        <link sizes="144x144" rel="apple-touch-icon" href="../favicons/Apple-iOS/Favicon-144x144.png">
        <link sizes="152x152" rel="apple-touch-icon" href="../favicons/Apple-iOS/Favicon-152x152.png">
        <link sizes="180x180" rel="apple-touch-icon" href="../favicons/Apple-iOS/Favicon-180x180.png">
        <!--Safari-->
        <link color="#e52037" rel="mask-icon" href="../favicons/Safari/Favicon.svg">
        <!--Windows-->
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../favicons/Windows/Favicon-140x140.png">
        <meta name="msapplication-square70x70logo" content="../favicons/Windows/Favicon-70x70.png">
        <meta name="msapplication-square150x150logo" content="../favicons/Windows/Favicon-150x150.png">
        <meta name="msapplication-square310x310logo" content="../favicons/Windows/Favicon-310x310.png">
        <meta name="application-name" content="BINDER">

        <!--GSAP connection-->
        <script src="../libs/gsap/gsap.min.js" defer></script>  
        <script src="../libs/gsap/ScrollTrigger.min.js" defer></script>   
        <script src="../libs/gsap/ScrollSmoother.min.js" defer></script>
        <!--Bootstrap connection-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script>
        <!-- Bootstrap Icons CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="../libs/flag-icon.css">
        <script src="js/add.js" defer></script>
    </head>

    <body>
      <!--top menu-->
      <nav class="container-fluid fixed-top nav-top">
        <div class="row d-flex align-items-center nav-top__blocks">
          <!--less lg open side menu button-->
          <span class="d-block d-lg-none col-3">
            <button type="button" class="btn btn-secondary d-flex justify-content-center align-items-center nav-top__block-side-menu" id="button-menu-open">
              <i class="bi-list icon__menu-close m-0 icon-white"></i>
            </button>
          </span>
          <!--logo-->
          <div class="col-6 col-lg-2 d-flex justify-content-center align-items-center nav-top__block-logo">
            <a href="./index.html">
              <h4 class="m-0 logo-white">BINDER</h4>
            </a>            
          </div>
          <!--more lg navigation menu-->
          <span class="d-block d-none d-lg-block col-lg-7">
            <div class="d-flex justify-content-around align-items-center nav-top__block-menu">
              <a href="./index.html">
                <h6 class="m-0 nav-top__block-menu__item text-hover">Home</h6>
              </a>
              <a href="./Works/index.html">
                <h6 class="m-0 nav-top__block-menu__item text-white">Gallery</h6>
              </a>
              <a href="./Services/index.html">
                <h6 class="m-0 nav-top__block-menu__item text-white">Services</h6>
              </a>
              <a href="./Contacts/index.html">
                <h6 class="m-0 nav-top__block-menu__item text-white">Contacts</h6>
              </a>
            </div>
          </span>
          <!--contacts-->
          <!--more lg-->
          <span class="d-block d-none d-lg-block col-lg-2 nav-top__block-contacts">
            <div class="d-flex justify-content-between align-items-center">
              <a class="nav-top__block-contact" href="tel:+995571199678" title="BINDER phone number" target="_blank" rel="noopener">
                <i class="bi bi-telephone icons icon-white"></i>
              </a>
              <a class="nav-top__block-contact" href="https://t.me/+995571199678" title="BINDER in Telegram" target="_blank" rel="noopener">
                <i class="bi bi-telegram icons icon-white"></i>
              </a>
              <a class="nav-top__block-contact" href="https://wa.me/+79912364020?text=Hello, you are concerned about the BINDER client." title="BINDER in WhatsApp" target="_blank" rel="noopener">
                <i class="bi bi-whatsapp icons icon-white"></i>
              </a>
              <a class="nav-top__block-contact" href="mailto:binder.batumi@gmail.com?subject=Client BINDER&body=Hello, you are concerned about the BINDER client." title="BINDER mail" target="_blank" rel="noopener">
                <i class="bi bi-envelope icons icon-white"></i>
              </a>
            </div>
          </span>
          <!--languages-->
          <div class="dropdown col-3 col-lg-1 d-flex justify-content-end align-items-center">
            <a class="btn btn-secondary d-flex justify-content-start align-items-center" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="flag-icon flag-icon-gb flag-icon-squared"></span>
              <div class="m-0 text-white text_flg">ENG</div>
            </a>          
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item d-flex justify-content-start align-items-center" href="../rus/index.html"><span class="flag-icon flag-icon-ru flag-icon-squared"></span><div class="m-0 text-white text_flg">RU</div></a></li>
              <li><a class="dropdown-item d-flex justify-content-start align-items-center" href="../ge/index.html"><span class="flag-icon flag-icon-ge flag-icon-squared"></span><div class="m-0 text-white text_flg">GE</div></a></li>            
            </ul>
          </div>
        </div>
      </nav>

      <!--less lg-->
      <span class="d-block d-lg-none">
        <!--side menu-->
        <nav class="container-fluid fixed-top nav-side">
          <div class="row">
            <div class="d-flex flex-column justify-content-start align-items-start col-11 nav-side__blocks">
              <div class="d-flex justify-content-between align-items-center w-100">
                <h2 class="text-white text-left">Navigation menu</h2>
                <button type="button" class="btn btn-secondary d-flex justify-content-center align-items-center btn-close-nav-side" id="button-menu-close">
                  <i class="bi-x icon__menu-close m-0 icon-white"></i>
                </button>
              </div>
              <!--navigation menu-->
              <ul class="nav-side__block-items w-75">
                <li class="nav-side__block-item d-flex justify-content-start align-items-center">
                  <a href="./index.html"><h3 class="m-0 text-hover text-left">Home</h3></a>
                </li>
                <li class="nav-side__block-item d-flex justify-content-start align-items-center">
                  <a href="./Works/index.html"><h3 class="m-0 text-white text-left">Gallery of works</h3></a>
                </li>
                <li class="nav-side__block-item d-flex justify-content-start align-items-center">
                  <a href="./Services/index.html"><h3 class="m-0 text-white text-left">Services</h3></a>
                </li>
                <li class="nav-side__block-item d-flex justify-content-start align-items-center">
                  <a href="./Contacts/index.html"><h3 class="m-0 text-white text-left">Contacts</h3></a>
                </li>
              </ul>
              <!--contacts-->
              <div class="d-flex flex-column justify-content-end h-100 w-100">
                <div class="d-flex justify-content-between align-items-center nav-side__block-contacts">
                  <a class="nav-side__block-contact" href="tel:+995571199678" title="BINDER phone number" target="_blank" rel="noopener">
                    <i class="bi bi-telephone nav-side__icons icon-white"></i>
                  </a>
                  <a class="nav-side__block-contact" href="https://t.me/+995571199678" title="BINDER in Telegram" target="_blank" rel="noopener">
                    <i class="bi bi-telegram nav-side__icons icon-white"></i>
                  </a>
                  <a class="nav-side__block-contact" href="https://wa.me/+79912364020?text=Hello, you are concerned about the BINDER client." title="BINDER in WhatsApp" target="_blank" rel="noopener">
                    <i class="bi bi-whatsapp nav-side__icons icon-white"></i>
                  </a>
                  <a class="nav-side__block-contact" href="mailto:binder.batumi@gmail.com?subject=Client BINDER&body=Hello, you are concerned about the BINDER client." title="BINDER mail" target="_blank" rel="noopener">
                    <i class="bi bi-envelope nav-side__icons icon-white"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </span>    
      <!--Content -->
      <div class="wrapper">
        <div class="content">
          <!--Header-->
          <header data-speed=".70" class="container-fluid header-web" style="background-image: url(img/backgrounds/background-home.jpg);">
            <div class="row d-flex justify-content-center align-items-center header-web__blocks">
              <div class="col-10 col-lg-4 d-flex flex-column justify-content-center align-items-center header-web__block-content">
                <h2 data-speed=".86" class="m-2 logo-white" id="header-web__block-content__h2">BINDER</h2>
                <div data-speed=".82" class="m-3 d-flex justify-content-center align-items-center delimiter w-100">
                  <div class="d-flex align-items-center delimiter__line delimiter__line-left">
                    <hr>
                  </div>
                  <i class="bi bi-asterisk icon-hover delimiter__i"></i>
                  <div class="d-flex align-items-center delimiter__line delimiter__line-right">
                    <hr>
                  </div>
                </div>
                <h5 data-speed=".78" class="m-1 text-white-dop" id="header-web__block-content__h6">This is where creativity is born</h5>
              </div>
            </div>
          </header>
          <!--Section-1-->
          <section class="section">
            <main data-speed="1" class="container-fluid section-main">
              <div class="container section-main__content">
                <div class="row">
                  <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center">
                    <h3 class="m-2 text-hover-dop">A little about the company</h3>
                    <div class="m-2 d-flex justify-content-center align-items-center">
                      <i class="bi bi-asterisk icon-black"></i>
                    </div>
                    <p class="text-black">
                      BINDER offers services for the repair and decoration of apartments. We carry out all types of finishing works: plastering, puttying, 
                      wallpaper, painting, tile, drywall, laminate and much more. We carry out the whole range of engineering works. We are ready to build 
                      you a house, cottage, cottage... We work with both private and legal entities. During the work of the company, we have completed a 
                      huge number of different objects. All work performed is guaranteed. You can be sure of the quality of our services. Every client is 
                      important to us. We are glad to every client. We will be glad if you contact our company.
                    </p>                
                  </div>
                  <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
                    <img src="img/section-1/Work-1.jpg" alt="" style="max-width: 90%; max-height: 90%;">
                  </div>
                </div>
              </div>
            </main>
          </section>
          <!--Section-2-->
          <section class="section">
            <header data-speed=".70" class="container-fluid section-header" style="background-image: url(img/backgrounds/background-works.jpg);">
              <div class="row d-flex justify-content-center align-items-center header__blocks" id="section-2__header__blocks">
                <div class="col-10 d-flex flex-column justify-content-center align-items-center" id="section-2__header__block-content">
                  <h2 data-speed=".90" class="m-2 text-hover-dop">Gallery of works</h2>
                </div>
              </div>
            </header>
            <main data-speed="1" class="container-fluid section-main">
              <div class="container section-main__content">
                <div class="row">
                  <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center">
                    <h3 class="m-2 text-hover-dop">Our attitude towards</h3>
                    <h4 class="m-2 text-black">work</h4>
                    <div class="m-2 d-flex justify-content-center align-items-center">
                      <i class="bi bi-asterisk icon-black"></i>
                    </div>
                    <p class="text-black">
                      The BINDER team tries to create an interior that is not just beautiful, but comfortable for each client. Our goal is comfortable
                      living in an apartment or house. Therefore, we do our best to ensure that our client is satisfied and received
                      exactly what he wanted. At the same time, we take into account the wishes and tastes of the customer. We will gladly listen to all your suggestions.
                      and wishes, as well as help to develop a design project. You can be sure that we will do everything to make your interior
                      exactly the way you want it to be. Our experts will help you create comfort in your home.
                    </p>
                    <a class="captcha-for-web" href="./Works/index.html" title="Услуги BINDER" target="_blank" rel="noopener">
                      <h5 class="text-hover">Галерея</h5>
                    </a>             
                  </div>
                  <div class="col-12 col-lg-6 slider d-flex flex-column justify-content-center align-items-center">
                    <div id="carouselExampleControls__Gallery-of-works" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleControls__Gallery-of-works" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleControls__Gallery-of-works" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleControls__Gallery-of-works" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleControls__Gallery-of-works" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleControls__Gallery-of-works" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleControls__Gallery-of-works" data-bs-slide-to="5" aria-label="Slide 6"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="img/section-2/Work-1.jpg" class="d-block w-100" alt="Gallery-of-work-1">
                        </div>
                        <div class="carousel-item">
                          <img src="img/section-2/Work-2.jpg" class="d-block w-100" alt="Gallery-of-work-2">
                        </div>
                        <div class="carousel-item">
                          <img src="img/section-2/Work-3.jpg" class="d-block w-100" alt="Gallery-of-work-3">
                        </div>
                        <div class="carousel-item">
                          <img src="img/section-2/Work-4.jpg" class="d-block w-100" alt="Gallery-of-work-4">
                        </div>
                        <div class="carousel-item">
                          <img src="img/section-2/Work-5.jpg" class="d-block w-100" alt="Gallery-of-work-5">
                        </div>
                        <div class="carousel-item">
                          <img src="img/section-2/Work-6.jpg" class="d-block w-100" alt="Gallery-of-work-6">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls__Gallery-of-works"  data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.43); border-radius: calc(var(--index) * 0.2);"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls__Gallery-of-works"  data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.43); border-radius: calc(var(--index) * 0.2);"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </section>
          <!--Section-3-->
          <section class="section">
            <header data-speed=".70" class="container-fluid section-header" style="background-image: url(img/backgrounds/background-services.jpg);">
              <div class="row d-flex justify-content-center align-items-center header__blocks" id="section-3__header__blocks">
                <div class="col-10 d-flex flex-column justify-content-center align-items-center" id="section-3__header__block-content">
                  <h2 data-speed=".90" class="m-2 text-hover-dop">Range of services</h2>
                </div>
              </div>
            </header>
            <main data-speed="1" class="container-fluid section-main">
              <div class="container section-main__content">
                <div class="row">
                  <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center">
                    <h3 class="m-2 text-hover-dop">Our company</h3>
                    <h4 class="m-2 text-black">provides</h4>
                    <div class="m-2 d-flex justify-content-center align-items-center">
                      <i class="bi bi-asterisk icon-black"></i>
                    </div>
                    <p class="text-black">
                      BINDER provides a wide range of services for the repair and decoration of real estate. We work with both individuals and legal entities.
                      In our work, we use only high-quality materials from trusted suppliers. Our technicians have extensive experience in the repair and
                      finishing. With us, you do not have to waste time looking for the right materials. You can order all the necessary materials from us. Specialists
                      will help you make your choice.
                    </p>
                    <a class="captcha-for-web" href="./Services/index.html" title="Services BINDER" target="_blank" rel="noopener">
                      <h5 class="text-hover">Services</h5>
                    </a>                    
                  </div>
                  <div class="col-12 col-lg-6 slider d-flex flex-column justify-content-center align-items-center">
                    <div id="carouselExampleControls__Gallery-of-services" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleControls__Gallery-of-services" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleControls__Gallery-of-services" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleControls__Gallery-of-services" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleControls__Gallery-of-services" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleControls__Gallery-of-services" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="img/section-3/services-1.jpg" class="d-block w-100" alt="Gallery-of-services-1">
                          <div class="carousel-caption d-none d-md-block captcha-img">
                            <h5 class="m-1 text-hover-dop">Repair</h5>
                            <h6 class="m-0 text-white">work</h6>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="img/section-3/services-2.jpg" class="d-block w-100" alt="Gallery-of-services-2">
                          <div class="carousel-caption d-none d-md-block captcha-img">
                            <h5 class="m-1 text-hover-dop">Building control</h5>
                            <h6 class="m-0 text-white">technical supervision</h6>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="img/section-3/services-3.jpg" class="d-block w-100" alt="Gallery-of-services-3">
                          <div class="carousel-caption d-none d-md-block captcha-img">
                            <h5 class="m-1 text-hover-dop">Assistance in the acquisition</h5>
                            <h6 class="m-0 text-white">of real estate</h6>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="img/section-2/Work-4.jpg" class="d-block w-100" alt="Gallery-of-services-4">
                          <div class="carousel-caption d-none d-md-block captcha-img">
                            <h5 class="m-1 text-hover-dop">Expertise</h5>
                            <h6 class="m-0 text-white">construction works</h6>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="img/section-3/services-5.jpg" class="d-block w-100" alt="Gallery-of-services-5">
                          <div class="carousel-caption d-none d-md-block captcha-img">
                            <h5 class="m-1 text-hover-dop">Development</h5>
                            <h6 class="m-0 text-white">of project documentation</h6>
                          </div>
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls__Gallery-of-services"  data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.43); border-radius: calc(var(--index) * 0.2);"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls__Gallery-of-services"  data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.43); border-radius: calc(var(--index) * 0.2);"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
              </div>
            </main>
          </section>
          <!--Footer web-->
          <footer data-speed="1" class="container-fluid footer-web">
            <div class="row d-flex align-items-center justify-content-center footer-web__blocks">
              <div class="col-10 col-lg-6 d-flex justify-content-around align-items-center w-75 footer-web__block-contacts">
                <a class="footer-web__block-contact" href="tel:+995571199678" title="BINDER phone number" target="_blank" rel="noopener">
                  <i class="bi bi-telephone footer-web__icons icon-white"></i>
                </a>
                <a class="footer-web__block-contact" href="https://t.me/+995571199678" title="BINDER in Telegram" target="_blank" rel="noopener">
                  <i class="bi bi-telegram footer-web__icons icon-white"></i>
                </a>
                <a class="footer-web__block-contact" href="https://wa.me/+79912364020?text=Hello, are you concerned about the BINDER customer." title="BINDER in WhatsApp" target="_blank" rel="noopener">
                  <i class="bi bi-whatsapp footer-web__icons icon-white"></i>
                </a>
                <a class="footer-web__block-contact" href="mailto:binder.batumi@gmail.com?subject=Client BINDER&body=Hello, are you concerned about the BINDER customer." title="BINDER mail" target="_blank" rel="noopener">
                  <i class="bi bi-envelope footer-web__icons icon-white"></i>
                </a>
              </div>
            </div>
            <div class="row d-flex align-items-center justify-content-center footer-web__blocks">
              <div class="col-12 d-flex justify-content-around align-items-center footer-web__block-captcha">
                <h6 class="m-0 text-white">Made by paws</h6>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </body>
</html>
